LIBSQL_SYNC_URL=libsql://127.0.0.1:8080
LIBSQL_AUTH_TOKEN=yourlibsqlauthtoken
LIBSQL_DB_PATH=/tmp/example.sqlite
LIBSQL_ENCRYPTION_KEY=yourencryptionkey
REDIS_URL=redis://127.0.0.1:6379
REDIS_CHANNEL=libsql-syncd
HOST_ID=12345abcdef
